#include <stdio.h>
#define dump(a, b) printf(#a"  : %p - "b"\n", a, a)
char *const a[] = {"a", "bcd", "efghij"};
int main(){
    dump(a, "%s");          // aの値を文字列で表示する。
    dump(a[0], "%s");       // 単純に配列にアクセスする。
    dump(*a, "%s");         // aの参照先の値を文字列で表示する。
    dump((*a)+2, "%s");     // aの参照先の値から2バイト先の文字列を表示する。
    dump(a[1], "%s");       // 単純に次の配列にアクセスする。
    dump(*(a+1), "%s");     // aの1つ次の参照先の値を文字列で表示する。
    dump(**a, "%c");        // aの参照先の参照先の値を文字を表示する。
    dump(**(a+1), "%c");    // aの１つ次の参照先の参照先の値を文字を表示する。
    // 番外
    dump(0[a], "%s");       // 推奨されないけど、配列は、こんな書き方もできるようです。
}

